<!DOCTYPE html>
<!DOCTYPE html><html lang="en" class="astro-AZHSD6RC">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>How to contact Elikem </title>
	<link rel="stylesheet" href="/assets/b9e7d0ab.7fddc69d.css" />
<link rel="stylesheet" href="/assets/892948e5.9b651223.css" /></head>
	<body class="astro-AZHSD6RC">
		<main class="astro-5QR2AE3O">
		<h1 class="astro-5QR2AE3O">How to contact <span class="text-gradient astro-5QR2AE3O">Elikem </span></h1>
		<p class="instructions astro-5QR2AE3O">
			Check out the <code class="astro-5QR2AE3O">src/pages</code> directory to get started.<br class="astro-5QR2AE3O">
		</p>
		<ul role="list" class="link-card-grid astro-5QR2AE3O">
			<li class="link-card astro-DYDDWWYO">
	<a href="https://www.linkedin.com/in/elikem-des-amekudi-1b3437225/" class="astro-DYDDWWYO">
		<h2 class="astro-DYDDWWYO">
			Connect with me on LinkedIn
			<span class="astro-DYDDWWYO">&rarr;</span>
		</h2>
		<p class="astro-DYDDWWYO">
			
		</p>
	</a>
</li>

			<li class="link-card astro-DYDDWWYO">
	<a href="https://twitter.com/Casshkem" class="astro-DYDDWWYO">
		<h2 class="astro-DYDDWWYO">
			Twitter
			<span class="astro-DYDDWWYO">&rarr;</span>
		</h2>
		<p class="astro-DYDDWWYO">
			
		</p>
	</a>
</li>

			<li class="link-card astro-DYDDWWYO">
	<a href="Elikem3524@gmail.com" class="astro-DYDDWWYO">
		<h2 class="astro-DYDDWWYO">
			Email
			<span class="astro-DYDDWWYO">&rarr;</span>
		</h2>
		<p class="astro-DYDDWWYO">
			
		</p>
	</a>
</li>

			<li class="link-card astro-DYDDWWYO">
	<a href="https://www.instagram.com/casshkem/?hl=en" class="astro-DYDDWWYO">
		<h2 class="astro-DYDDWWYO">
			Instagram
			<span class="astro-DYDDWWYO">&rarr;</span>
		</h2>
		<p class="astro-DYDDWWYO">
			
		</p>
	</a>
</li>

		</ul>
	</main>
	
</body></html>

